[Interface]
Address = 10.42.23.1/24
ListenPort = 51820
PostUp = wg set %i private-key ./wg0.key
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# flemming
PublicKey = sXYEBzlEg9FMMhDvjqdx/zE6aydn0ewDiSRReutZLEs=
AllowedIPs = 10.42.23.2/32

[Peer]
# jan_j
PublicKey = rYIqBL7DrlWTYFp7+5eOOnXT+xmOZiECcDk5iYRZ5FI=
AllowedIPs = 10.42.23.3/32

[Peer]
# flemming
PublicKey = o7gMuwvkCanabxkNbOSeiYTTrDngyD2a7UDRQeeb0HM=
AllowedIPs = 10.42.23.4/32
